# RestAssured-BDD_Skelton

./: pom.xml
src/test/java/cucumber/action/: BookAction.java
src/test/java/cucumber/constants/: API_Constants.java
src/test/java/cucumber/dataEntities/: ISBN.java
src/test/java/cucumber/hooks/: CucumberHooks.java
src/test/java/cucumber/stepDefs/: BookStep.java
src/test/resources/: prod_config.properties
src/test/resources/cucumber/features/: GetBookByISBN.feature
